[defaults]
stdout_callback = debug
#this is an default inventory location, user can change it accordingly
host_key_checking = false
deprecation_warnings = false
ask_pass = false
remote_user = ec2-user
#create .pem private_key_file and provide location
private_key_file = ansibled-key.pem
#default path location, user can change accordingly
roles_path = roles/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
